 #################### DEBUG PORT ########################
 # This is a config file that has the same configuration
 # as the production SSL port, with the exception of the
 # timeout here at 10 minutes
 #
 # Usage:
 # ------
 # Log on the the web server container using the the following
 # docker command:
 #
 # $ docker exec -it <CONTAINER_NAME> bash
 #
 # Now that you're in the server, add a break point anywhere in the code and
 # then run another instance of the server on port 9000. e.g.
 #
 # $ python manage.py runserver 0.0.0.0:9000
 #
 ###########################################################
server {
    listen 9000;

    charset utf-8;
    client_max_body_size 25m;

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    proxy_read_timeout 600s;

    # ssl                     on;
    # ssl_certificate         /certs/ssl.crt;
    # ssl_certificate_key     /certs/ssl.key;
    # ssl_dhparam             /certs/dhparam.pem;
    # ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers             "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache       shared:SSL:10m;
    # ssl_stapling            on;
    # ssl_stapling_verify     on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location /assets {
        alias /assets;
    }

    location /media {
        alias /src/src/media;
    }

    location / {
        proxy_pass http://api_app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
